<grp name=
  <grp name=model_1   parent=
    <grp name=A     parent=model_1
      <grp name=CYS       parent=A
      /model_1/A/1/1_N: N(name="N")(   9.331,   11.830,   15.518) Z= 0.00
      /model_1/A/1/2_H1: H(name="H1")(   9.177,   10.832,   15.477) Z= 0.00
      /model_1/A/1/3_H2: H(name="H2")(  10.131,   11.987,   16.113) Z= 0.00
      /model_1/A/1/4_H3: H(name="H3")(   8.520,   12.263,   15.935) Z= 0.00
      /model_1/A/1/5_CA: C(name="CA")(   9.613,   12.372,   14.179) Z= 0.00
      /model_1/A/1/6_HA: H(name="HA")(   8.780,   12.081,   13.538) Z= 0.00
      /model_1/A/1/7_CB: C(name="CB")(   9.762,   13.910,   14.219) Z= 0.00
      /model_1/A/1/8_2HB: H(name="2HB")(   9.797,   14.294,   13.200) Z= 0.00
      /model_1/A/1/9_3HB: H(name="3HB")(   8.898,   14.363,   14.706) Z= 0.00
      /model_1/A/1/10_SG: S(name="SG")(  11.222,   14.496,   15.123) Z= 0.00
      /model_1/A/1/11_C: C(name="C")(  10.890,   11.737,   13.616) Z= 0.00
      /model_1/A/1/12_O: O(name="O")(  11.675,   11.153,   14.361) Z= 0.00
      /model_1/A/1/13_X: X(name="X")(   8.862,   10.671,   18.277) Z= 0.00
      >
      <grp name=TYR       parent=A
      /model_1/A/2/14_N: N(name="N")(  11.171,   11.934,   12.329) Z= 0.00
      /model_1/A/2/15_H: H(name="H")(  10.442,   12.332,   11.755) Z= 0.00
      /model_1/A/2/16_CA: C(name="CA")(  12.407,   11.582,   11.631) Z= 0.00
      /model_1/A/2/17_HA: H(name="HA")(  13.142,   11.307,   12.387) Z= 0.00
      /model_1/A/2/18_CB: C(name="CB")(  12.142,   10.373,   10.701) Z= 0.00
      /model_1/A/2/19_2HB: H(name="2HB")(  11.565,   10.703,    9.838) Z= 0.00
      /model_1/A/2/20_3HB: H(name="3HB")(  13.115,   10.035,   10.343) Z= 0.00
      /model_1/A/2/21_CG: C(name="CG")(  11.470,    9.143,   11.291) Z= 0.00
      /model_1/A/2/22_CD1: C(name="CD1")(  12.008,    8.595,   12.466) Z= 0.00
      /model_1/A/2/23_HD1: H(name="HD1")(  12.829,    9.081,   12.971) Z= 0.00
      /model_1/A/2/24_CE1: C(name="CE1")(  11.515,    7.394,   12.978) Z= 0.00
      /model_1/A/2/25_HE1: H(name="HE1")(  11.948,    6.944,   13.859) Z= 0.00
      /model_1/A/2/26_CZ: C(name="CZ")(  10.485,    6.729,   12.317) Z= 0.00
      /model_1/A/2/27_OH: O(name="OH")(  10.104,    5.571,   12.869) Z= 0.00
      /model_1/A/2/28_HH: H(name="HH")(   9.514,    5.095,   12.280) Z= 0.00
      /model_1/A/2/29_CE2: C(name="CE2")(   9.913,    7.258,   11.139) Z= 0.00
      /model_1/A/2/30_HE2: H(name="HE2")(   9.118,    6.728,   10.636) Z= 0.00
      /model_1/A/2/31_CD2: C(name="CD2")(  10.414,    8.473,   10.624) Z= 0.00
      /model_1/A/2/32_HD2: H(name="HD2")(  10.002,    8.872,    9.709) Z= 0.00
      /model_1/A/2/33_C: C(name="C")(  12.967,   12.782,   10.812) Z= 0.00
      /model_1/A/2/34_O: O(name="O")(  12.252,   13.760,   10.585) Z= 0.00
      >
      <grp name=ILE       parent=A
      /model_1/A/3/35_N: N(name="N")(  14.223,   12.718,   10.344) Z= 0.00
      /model_1/A/3/36_H: H(name="H")(  14.762,   11.934,   10.682) Z= 0.00
      /model_1/A/3/37_CA: C(name="CA")(  14.962,   13.698,    9.496) Z= 0.00
      /model_1/A/3/38_HA: H(name="HA")(  15.212,   14.522,   10.165) Z= 0.00
      /model_1/A/3/39_CB: C(name="CB")(  16.342,   13.104,    9.044) Z= 0.00
      /model_1/A/3/40_HB: H(name="HB")(  16.929,   12.908,    9.942) Z= 0.00
      /model_1/A/3/41_CG2: C(name="CG2")(  16.213,   11.761,    8.313) Z= 0.00
      /model_1/A/3/42_1HG2: H(name="1HG2")(  15.603,   11.056,    8.879) Z= 0.00
      /model_1/A/3/43_2HG2: H(name="2HG2")(  15.771,   11.926,    7.331) Z= 0.00
      /model_1/A/3/44_3HG2: H(name="3HG2")(  17.205,   11.323,    8.195) Z= 0.00
      /model_1/A/3/45_CG1: C(name="CG1")(  17.230,   14.008,    8.155) Z= 0.00
      /model_1/A/3/46_2HG1: H(name="2HG1")(  18.157,   13.489,    7.911) Z= 0.00
      /model_1/A/3/47_3HG1: H(name="3HG1")(  16.735,   14.211,    7.205) Z= 0.00
      /model_1/A/3/48_CD1: C(name="CD1")(  17.615,   15.320,    8.843) Z= 0.00
      /model_1/A/3/49_1HD1: H(name="1HD1")(  16.760,   15.995,    8.889) Z= 0.00
      /model_1/A/3/50_2HD1: H(name="2HD1")(  17.963,   15.117,    9.855) Z= 0.00
      /model_1/A/3/51_3HD1: H(name="3HD1")(  18.418,   15.795,    8.278) Z= 0.00
      /model_1/A/3/52_C: C(name="C")(  14.169,   14.397,    8.349) Z= 0.00
      /model_1/A/3/53_O: O(name="O")(  14.515,   15.518,    7.985) Z= 0.00
      >
      <grp name=GLN       parent=A
      /model_1/A/4/54_N: N(name="N")(  13.059,   13.870,    7.813) Z= 0.00
      /model_1/A/4/55_H: H(name="H")(  12.803,   12.938,    8.104) Z= 0.00
      /model_1/A/4/56_CA: C(name="CA")(  12.187,   14.595,    6.847) Z= 0.00
      /model_1/A/4/57_HA: H(name="HA")(  12.819,   15.095,    6.113) Z= 0.00
      /model_1/A/4/58_CB: C(name="CB")(  11.232,   13.656,    6.087) Z= 0.00
      /model_1/A/4/59_2HB: H(name="2HB")(  10.852,   12.879,    6.751) Z= 0.00
      /model_1/A/4/60_3HB: H(name="3HB")(  10.387,   14.229,    5.706) Z= 0.00
      /model_1/A/4/61_CG: C(name="CG")(  11.941,   13.077,    4.865) Z= 0.00
      /model_1/A/4/62_2HG: H(name="2HG")(  12.213,   13.899,    4.203) Z= 0.00
      /model_1/A/4/63_3HG: H(name="3HG")(  12.859,   12.603,    5.212) Z= 0.00
      /model_1/A/4/64_CD: C(name="CD")(  11.115,   12.078,    4.051) Z= 0.00
      /model_1/A/4/65_OE1: O(name="OE1")(   9.904,   12.174,    3.867) Z= 0.00
      /model_1/A/4/66_NE2: N(name="NE2")(  11.769,   11.081,    3.510) Z= 0.00
      /model_1/A/4/67_1HE2: H(name="1HE2")(  11.290,   10.327,    3.038) Z= 0.00
      /model_1/A/4/68_2HE2: H(name="2HE2")(  12.777,   11.093,    3.574) Z= 0.00
      /model_1/A/4/69_C: C(name="C")(  11.317,   15.696,    7.457) Z= 0.00
      /model_1/A/4/70_O: O(name="O")(  10.818,   16.553,    6.723) Z= 0.00
      >
      <grp name=ASN       parent=A
      /model_1/A/5/71_N: N(name="N")(  11.093,   15.665,    8.770) Z= 0.00
      /model_1/A/5/72_H: H(name="H")(  11.532,   14.942,    9.322) Z= 0.00
      /model_1/A/5/73_CA: C(name="CA")(  10.123,   16.553,    9.390) Z= 0.00
      /model_1/A/5/74_HA: H(name="HA")(  10.089,   17.464,    8.793) Z= 0.00
      /model_1/A/5/75_CB: C(name="CB")(   8.728,   15.910,    9.283) Z= 0.00
      /model_1/A/5/76_2HB: H(name="2HB")(   8.555,   15.544,    8.270) Z= 0.00
      /model_1/A/5/77_3HB: H(name="3HB")(   8.637,   15.064,    9.965) Z= 0.00
      /model_1/A/5/78_CG: C(name="CG")(   7.674,   16.960,    9.575) Z= 0.00
      /model_1/A/5/79_OD1: O(name="OD1")(   7.717,   18.077,    9.076) Z= 0.00
      /model_1/A/5/80_ND2: N(name="ND2")(   6.743,   16.678,   10.449) Z= 0.00
      /model_1/A/5/81_1HD2: H(name="1HD2")(   6.111,   17.421,   10.711) Z= 0.00
      /model_1/A/5/82_2HD2: H(name="2HD2")(   6.674,   15.744,   10.826) Z= 0.00
      /model_1/A/5/83_C: C(name="C")(  10.465,   17.045,   10.810) Z= 0.00
      /model_1/A/5/84_O: O(name="O")(   9.859,   18.029,   11.237) Z= 0.00
      >
      <grp name=CYS       parent=A
      /model_1/A/6/85_N: N(name="N")(  11.425,   16.451,   11.535) Z= 0.00
      /model_1/A/6/86_H: H(name="H")(  11.828,   15.580,   11.218) Z= 0.00
      /model_1/A/6/87_CA: C(name="CA")(  11.826,   16.949,   12.857) Z= 0.00
      /model_1/A/6/88_HA: H(name="HA")(  10.972,   16.764,   13.509) Z= 0.00
      /model_1/A/6/89_CB: C(name="CB")(  13.027,   16.166,   13.400) Z= 0.00
      /model_1/A/6/90_2HB: H(name="2HB")(  13.865,   16.235,   12.706) Z= 0.00
      /model_1/A/6/91_3HB: H(name="3HB")(  13.333,   16.638,   14.333) Z= 0.00
      /model_1/A/6/92_SG: S(name="SG")(  12.749,   14.431,   13.781) Z= 0.00
      /model_1/A/6/93_C: C(name="C")(  12.168,   18.461,   12.878) Z= 0.00
      /model_1/A/6/94_O: O(name="O")(  12.988,   18.907,   12.066) Z= 0.00
      >
      <grp name=PRO       parent=A
      /model_1/A/7/95_N: N(name="N")(  11.599,   19.242,   13.821) Z= 0.00
      /model_1/A/7/96_CD: C(name="CD")(  10.713,   18.793,   14.890) Z= 0.00
      /model_1/A/7/97_2HD: H(name="2HD")(  11.226,   18.043,   15.492) Z= 0.00
      /model_1/A/7/98_3HD: H(name="3HD")(   9.791,   18.364,   14.495) Z= 0.00
      /model_1/A/7/99_CG: C(name="CG")(  10.384,   20.021,   15.738) Z= 0.00
      /model_1/A/7/100_2HG: H(name="2HG")(  11.008,   20.005,   16.632) Z= 0.00
      /model_1/A/7/101_3HG: H(name="3HG")(   9.330,   20.057,   16.013) Z= 0.00
      /model_1/A/7/102_CB: C(name="CB")(  10.737,   21.209,   14.844) Z= 0.00
      /model_1/A/7/103_2HB: H(name="2HB")(  11.090,   22.059,   15.428) Z= 0.00
      /model_1/A/7/104_3HB: H(name="3HB")(   9.867,   21.503,   14.258) Z= 0.00
      /model_1/A/7/105_CA: C(name="CA")(  11.826,   20.682,   13.912) Z= 0.00
      /model_1/A/7/106_HA: H(name="HA")(  11.713,   21.122,   12.921) Z= 0.00
      /model_1/A/7/107_C: C(name="C")(  13.205,   21.036,   14.481) Z= 0.00
      /model_1/A/7/108_O: O(name="O")(  13.546,   20.629,   15.598) Z= 0.00
      >
      <grp name=LEU       parent=A
      /model_1/A/8/109_N: N(name="N")(  13.960,   21.851,   13.738) Z= 0.00
      /model_1/A/8/110_H: H(name="H")(  13.510,   22.266,   12.935) Z= 0.00
      /model_1/A/8/111_CA: C(name="CA")(  15.305,   22.362,   14.034) Z= 0.00
      /model_1/A/8/112_HA: H(name="HA")(  15.625,   22.903,   13.144) Z= 0.00
      /model_1/A/8/113_CB: C(name="CB")(  15.193,   23.416,   15.158) Z= 0.00
      /model_1/A/8/114_2HB: H(name="2HB")(  15.023,   22.909,   16.108) Z= 0.00
      /model_1/A/8/115_3HB: H(name="3HB")(  16.147,   23.939,   15.224) Z= 0.00
      /model_1/A/8/116_CG: C(name="CG")(  14.077,   24.471,   14.980) Z= 0.00
      /model_1/A/8/117_HG: H(name="HG")(  13.107,   23.989,   14.862) Z= 0.00
      /model_1/A/8/118_CD1: C(name="CD1")(  13.977,   25.302,   16.253) Z= 0.00
      /model_1/A/8/119_1HD1: H(name="1HD1")(  13.282,   24.804,   16.929) Z= 0.00
      /model_1/A/8/120_2HD1: H(name="2HD1")(  14.951,   25.381,   16.736) Z= 0.00
      /model_1/A/8/121_3HD1: H(name="3HD1")(  13.591,   26.297,   16.028) Z= 0.00
      /model_1/A/8/122_CD2: C(name="CD2")(  14.334,   25.370,   13.766) Z= 0.00
      /model_1/A/8/123_1HD2: H(name="1HD2")(  15.281,   25.899,   13.873) Z= 0.00
      /model_1/A/8/124_2HD2: H(name="2HD2")(  14.358,   24.775,   12.853) Z= 0.00
      /model_1/A/8/125_3HD2: H(name="3HD2")(  13.531,   26.101,   13.676) Z= 0.00
      /model_1/A/8/126_C: C(name="C")(  16.436,   21.320,   14.278) Z= 0.00
      /model_1/A/8/127_O: O(name="O")(  17.529,   21.506,   13.739) Z= 0.00
      >
      <grp name=GLY       parent=A
      /model_1/A/9/128_N: N(name="N")(  16.215,   20.229,   15.022) Z= 0.00
      /model_1/A/9/129_H: H(name="H")(  15.289,   20.119,   15.411) Z= 0.00
      /model_1/A/9/130_CA: C(name="CA")(  17.232,   19.220,   15.378) Z= 0.00
      /model_1/A/9/131_2HA: H(name="2HA")(  17.600,   18.714,   14.486) Z= 0.00
      /model_1/A/9/132_3HA: H(name="3HA")(  18.074,   19.715,   15.861) Z= 0.00
      /model_1/A/9/133_C: C(name="C")(  16.726,   18.193,   16.374) Z= 0.00
      /model_1/A/9/134_O: O(name="O")(  16.916,   18.469,   17.576) Z= 0.00
      /model_1/A/9/135_OXT: O(name="OXT")(  16.117,   17.176,   15.962) Z= 0.00
      /model_1/A/9/136_X: X(name="X")(  15.802,   16.559,   18.116) Z= 0.00
      >
    >
  >
>

